<?xml version="1.0" encoding="utf-8"?>
<com.smart.library.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_200"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sugar_title"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_400"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="简单便捷 快速开发Android项目，集合流行框架封装mvp + rxjava2 + retrofit2 + rxlifecycle3 + arouter..."
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="需求：新项目只需5分钟接入，之后直接开撸，不用关心网络、图片、模式、稳定等问题，支持mvp一个activity对应多个presenter。 适用自己的才是最好的！"
                android:textColor="@color/primary"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="需求：新项目只需5分钟接入，之后直接开撸，不用关心网络、图片、模式、稳定等问题，支持mvp一个activity对应多个presenter。 适用自己的才是最好的！"
                android:textColor="@color/primary"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                android:text="需求：新项目只需5分钟接入，之后直接开撸，不用关心网络、图片、模式、稳定等问题，支持mvp一个activity对应多个presenter。 适用自己的才是最好的！"
                android:textColor="@color/primary"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/content_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/st_icon_close" />
    </RelativeLayout>


</com.smart.library.support.constraint.ConstraintLayout>
