<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.smart.library.widget.titlebar.CXTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cxTitleText="我的页面" />

    <com.smart.library.widget.loading.CXFrameLoadingLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#efefef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cx_gold"
                android:gravity="center"
                android:padding="15dp"
                android:text="我的页面"
                android:textColor="#333" />

        </LinearLayout>
    </com.smart.library.widget.loading.CXFrameLoadingLayout>
</LinearLayout>
