rootProject.name = "springcloud"

include(":app-template-a"); project(":app-template-a").projectDir = new File(settingsDir, "apps/app-template-a")
include(":app-template-b"); project(":app-template-b").projectDir = new File(settingsDir, "apps/app-template-b")

include(":eureka-server"); project(":eureka-server").projectDir = new File(settingsDir, "components/springcloud-discovery/eureka-server")
include(":zuul"); project(":zuul").projectDir = new File(settingsDir, "components/springcloud-routing/zuul")
