<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#efefef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smart.library.widget.titlebar.CXTitleBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/cx_titlebar_height"
                android:background="#000"
                app:cxTitleText="配置环境"
                app:cxTitleTxtColor="#fff" />

            <com.smart.library.widget.CXListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:scrollbars="none">

                <requestFocus />
            </com.smart.library.widget.CXListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/blue_500"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_add" />

                <EditText
                    android:id="@+id/editLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="标签"
                    android:inputType="textUri"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textColor="#333"
                    android:textColorHint="#909090"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:hint="服务地址"
                    android:inputType="textUri"
                    android:padding="10dp"
                    android:textColor="#333"
                    android:textColorHint="#909090"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/cx_selector"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="点击添加"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="切换环境后请注意上下文, 必要时 **重启** app"
                android:textColor="@color/grey_400"
                android:textSize="10sp"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/trace_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="10dp"
                android:button="@drawable/cx_check_button"
                android:checked="false"
                android:text="埋点提示"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/container_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#8DDDEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:divider="@drawable/cx_line_vertical_white"
        app:dividerPadding="10dp"
        app:showDividers="middle">

        <TextView
            android:id="@+id/hideTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cx_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="永久隐藏悬浮窗"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clearCacheTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cx_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="程序详细信息"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
