<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/topEmptyView_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/imageView_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateDrawable="@drawable/cx_frameloading_animated_rotate_loading"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:text="@string/cx_frameloading_loadingnow"
            android:textColor="#C3C3BD"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

    <View
        android:id="@+id/bottomEmptyView_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
