apply from: "$settingsDir/gradle/project_config.gradle"

rootProject.name = "template"
//app
include(':app'); project(":app").projectDir = new File(settingsDir, "app/app")

//libraries
include(":library-base"); project(":library-base").projectDir = new File(settingsDir, "app/libraries/library-base")
// include(":library-support"); project(":library-support").projectDir = new File(settingsDir, "app/libraries/library-support")

if (gradle.ext.modules.map.enable == true) {
    include(":library-map"); project(":library-map").projectDir = new File(settingsDir, "app/libraries/library-map")
}

if (gradle.ext.modules.hybird.enable == true) {
    include(":library-hybird"); project(":library-hybird").projectDir = new File(settingsDir, "app/libraries/library-hybird")
}

if (gradle.ext.modules.flutter.enable == true) {
    include(":library-flutter"); project(":library-flutter").projectDir = new File(settingsDir, "app/libraries/library-flutter")
}

if (gradle.ext.modules.pictureviewer.enable == true) {
    include(":library-pictureviewer"); project(":library-pictureviewer").projectDir = new File(settingsDir, "app/libraries/library-pictureviewer")
}

if (gradle.ext.modules.liveStreaming.enable == true) {
    include(":library-livestreaming"); project(":library-livestreaming").projectDir = new File(settingsDir, "app/libraries/library-livestreaming")
    include(":library-livestreaming-push"); project(":library-livestreaming-push").projectDir = new File(settingsDir, "app/libraries/library-livestreaming-push")
}

if (gradle.ext.modules.reactNative.enable == true) {
    include(":library-reactnative"); project(":library-reactnative").projectDir = new File(settingsDir, "app/libraries/library-reactnative")

    def nodeModulesDir = new File(rootProject.projectDir, '../../web/react_native/node_modules')
    include(':node_modules'); project(":node_modules").projectDir = nodeModulesDir
    include(":react-native-gesture-handler"); project(':react-native-gesture-handler').projectDir = new File(nodeModulesDir, 'react-native-gesture-handler/android')
    include(":react-native-safe-area-context"); project(':react-native-safe-area-context').projectDir = new File(nodeModulesDir, 'react-native-safe-area-context/android')
    include(":react-native-reanimated"); project(':react-native-reanimated').projectDir = new File(nodeModulesDir, 'react-native-reanimated/android')
    include(":react-native-vector-icons"); project(':react-native-vector-icons').projectDir = new File(nodeModulesDir, 'react-native-vector-icons/android')
}
if (gradle.ext.modules.videoplayer.enable == true) {
    def videoPlayerDir = new File(settingsDir, "app/libraries/library-videoplayer")
    def videoPlayerLibsJavaDir = new File(settingsDir, "app/libraries/library-videoplayer/libs/libs-java")
    def videoPlayerLibsJniDir = new File(settingsDir, "app/libraries/library-videoplayer/libs/libs-jni")
    def videoPlayerLibsJniAllDir = new File(settingsDir, "app/libraries/library-videoplayer/libs/libs-jni-all")

    if (gradle.ext.modules.videoplayer.enableSamples == true) {
        include(":library-videoplayer-samples"); project(':library-videoplayer-samples').projectDir = new File(videoPlayerDir, 'library-videoplayer-samples')
    }

    if (gradle.ext.modules.videoplayer.enableExoPlayer == true) {
        include(":library-videoplayer-exoplayer"); project(':library-videoplayer-exoplayer').projectDir = new File(videoPlayerDir, 'library-videoplayer-exoplayer')
    }

    include(":library-videoplayer"); project(':library-videoplayer').projectDir = new File(videoPlayerDir, 'library-videoplayer')

    include(":library-videoplayer-libs-armv5"); project(':library-videoplayer-libs-armv5').projectDir = new File(videoPlayerLibsJniDir, 'library-videoplayer-libs-armv5')
    include(":library-videoplayer-libs-armv7a"); project(':library-videoplayer-libs-armv7a').projectDir = new File(videoPlayerLibsJniDir, 'library-videoplayer-libs-armv7a')
    include(":library-videoplayer-libs-armv64"); project(':library-videoplayer-libs-armv64').projectDir = new File(videoPlayerLibsJniDir, 'library-videoplayer-libs-armv64')
    include(":library-videoplayer-libs-x86"); project(':library-videoplayer-libs-x86').projectDir = new File(videoPlayerLibsJniDir, 'library-videoplayer-libs-x86')
    include(":library-videoplayer-libs-x86_64"); project(':library-videoplayer-libs-x86_64').projectDir = new File(videoPlayerLibsJniDir, 'library-videoplayer-libs-x86_64')
    include(":library-videoplayer-libs-all-extra"); project(':library-videoplayer-libs-all-extra').projectDir = new File(videoPlayerLibsJniAllDir, 'library-videoplayer-libs-all-extra')

    include(":library-videoplayer-libs-java"); project(':library-videoplayer-libs-java').projectDir = new File(videoPlayerLibsJavaDir, 'library-videoplayer-libs-java')
    include(":library-videoplayer-libs-java-base"); project(':library-videoplayer-libs-java-base').projectDir = new File(videoPlayerLibsJavaDir, 'library-videoplayer-libs-java-base')
    include(":library-videoplayer-libs-cache"); project(':library-videoplayer-libs-cache').projectDir = new File(videoPlayerLibsJavaDir, 'library-videoplayer-libs-cache')
}

include(":library-template-base"); project(":library-template-base").projectDir = new File(settingsDir, "app/libraries/library-template-base")
include(":library-template-repository"); project(":library-template-repository").projectDir = new File(settingsDir, "app/libraries/library-template-repository")

//modules
include(":module-template-mine"); project(":module-template-mine").projectDir = new File(settingsDir, "app/modules/module-template-mine")

include(":module-test"); project(":module-test").projectDir = new File(settingsDir, "app/modules/module-test")