apply from: "$settingsDir/gradle/project_config.gradle"

rootProject.name = "template"
//app
include(':app'); project(":app").projectDir = new File(settingsDir, "app/app")

//libraries
include(":library-base"); project(":library-base").projectDir = new File(settingsDir, "app/libraries/library-base")
include(":library-support"); project(":library-support").projectDir = new File(settingsDir, "app/libraries/library-support")

if (gradle.ext.modules.map.enable == true) {
    include(":library-map"); project(":library-map").projectDir = new File(settingsDir, "app/libraries/library-map")
}

if (gradle.ext.modules.hybird.enable == true) {
    include(":library-hybird"); project(":library-hybird").projectDir = new File(settingsDir, "app/libraries/library-hybird")
}

if (gradle.ext.modules.flutter.enable == true) {
    include(":library-flutter"); project(":library-flutter").projectDir = new File(settingsDir, "app/libraries/library-flutter")
}

if (gradle.ext.modules.liveStreaming.enable == true) {
    include(":library-livestreaming"); project(":library-livestreaming").projectDir = new File(settingsDir, "app/libraries/library-livestreaming")
    include(":library-livestreaming-push"); project(":library-livestreaming-push").projectDir = new File(settingsDir, "app/libraries/library-livestreaming-push")
}

if (gradle.ext.modules.reactNative.enable == true) {
    include(":library-reactnative"); project(":library-reactnative").projectDir = new File(settingsDir, "app/libraries/library-reactnative")
}

include(":library-template-base"); project(":library-template-base").projectDir = new File(settingsDir, "app/libraries/library-template-base")
include(":library-template-repository"); project(":library-template-repository").projectDir = new File(settingsDir, "app/libraries/library-template-repository")

//modules
include(":module-template-mine"); project(":module-template-mine").projectDir = new File(settingsDir, "app/modules/module-template-mine")

include(":module-test"); project(":module-test").projectDir = new File(settingsDir, "app/modules/module-test")