# template

./: .gitignore  .gitmodules  README.md  gulpfile.babel.js
android/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/arsenal/apps/app-fruitshop/: build.gradle  fruitshop.keystore  tinker-support.gradle
android/arsenal/apps/app-housekeeper/: build.gradle
android/arsenal/libraries/library-base/: build.gradle
android/arsenal/libraries/library-fruitshop-base/: build.gradle
android/arsenal/libraries/library-housekeeper-base/: build.gradle
android/arsenal/libraries/library-hybird/: build.gradle
android/arsenal/modules/module-fruitshop-home/: build.gradle
android/arsenal/modules/module-fruitshop-hybird/: build.gradle
android/arsenal/modules/module-fruitshop-mine/: build.gradle
android/arsenal/modules/module-fruitshop-setting/: build.gradle
android/arsenal/modules/module-fruitshop-setting/src/: bundleBaseInfoFile.json
android/arsenal/modules/module-housekeeper-hybird/: build.gradle
android/arsenal/modules/module-housekeeper-setting/: build.gradle
android/arsenal/modules/module-test/: build.gradle
android/readme/scripts/: keystore.md  proguardConfiguration.txt  proguard_base.pro  reformat_prefix.py  tasktimings.gradle
apps/app-template/android/: .gitignore  README.md  build.gradle  gradle.properties  include_flutter.groovy  settings.gradle
apps/app-template/android/readme/scripts/: proguardConfiguration.txt  reformat_prefix.py
mobile/android/: .gitignore  README.md  build.gradle  gradle.properties  install.py  settings.gradle
mobile/android/app/app/: build.gradle  debug.keystore  maindexlist.txt  proguard-rules.pro
mobile/android/app/app/src/main/: AndroidManifest.xml
mobile/android/app/libraries/library-base/: build.gradle  proguard-rules.pro  upload_to_jcenter.gradle  upload_to_maven_central.gradle
mobile/android/app/libraries/library-flutter/: README.md  README_APPLICATION.md  README_MODULE.md  build.gradle  upload_to_jcenter.gradle
mobile/android/app/libraries/library-hybird/: README.md  build.gradle
mobile/android/app/libraries/library-livestreaming/: build.gradle
mobile/android/app/libraries/library-livestreaming-push/: build.gradle  update_so.sh
mobile/android/app/libraries/library-map/: build.gradle
mobile/android/app/libraries/library-pictureviewer/: build.gradle
mobile/android/app/libraries/library-reactnative/: README-BRIDGE.md  README.md  build.gradle  upload_to_jcenter.gradle
mobile/android/app/libraries/library-support/: README.md  build.gradle
mobile/android/app/libraries/library-template-base/: build.gradle
mobile/android/app/libraries/library-template-repository/: build.gradle
mobile/android/app/modules/module-template-mine/: build.gradle
mobile/android/app/modules/module-test/: build.gradle
mobile/android/arsenal/apps/app-template/: tinker-support.gradle
mobile/android/arsenal/libraries/library-base-livestreaming/: build.gradle
mobile/android/arsenal/libraries/library-base-livestreaming-push/: build.gradle
mobile/android/arsenal/libraries/library-template-base/: build.gradle
mobile/android/arsenal/modules/module-template-react_native/: README.md
mobile/android/backup/: DraggableView.kt  SmartServiceWebActivity.kt  TakePictureUtil.java
mobile/android/gradle/: project_config.gradle  upload_to_jcenter.gradle  upload_to_local.gradle
mobile/android/gradle/articles/: App分享到微信小程序并在小程序中打开App.md
mobile/android/gradle/readme/scripts/: config_godeye_methodcanary.js  keystore.md  proguardConfiguration.txt  proguard_base.pro  tasktimings.gradle
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/android/readme/scripts/: proguardConfiguration.txt
mobile/flutter/android/: build.gradle  local.properties  settings.gradle
mobile/flutter/android/app/: build.gradle
mobile/flutter/android/flutter-bundle/: build.gradle
mobile/flutter/android/gradle/wrapper/: gradle-wrapper.properties
mobile/flutter/lib_flutter_base/android/: build.gradle  settings.gradle
servers/server-house-keeper/: README.md  build.gradle  settings.gradle
servers/server-house-keeper/src/main/resources/: log4j2.xml
service/service-template/: .gitignore  README.md  build.gradle  settings.gradle
service/service-template/arsenal/apps/app-template/: TOMCAT.md  build.gradle
service/service-template/gradle/wrapper/: gradle-wrapper.properties
service/springcloud/: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  local.properties  local.properties_backup  settings.gradle
service/springcloud/apps/app-a/: README.md  build.gradle  deploy.gradle
service/springcloud/apps/app-b/: README.md  build.gradle
service/springcloud/apps/app-template-a/: README.md  build.gradle
service/springcloud/apps/app-template-b/: build.gradle
service/springcloud/apps/libraries/library-common/: build.gradle
service/springcloud/components/springboot-admin/: README.md  build.gradle
service/springcloud/components/springcloud-config/config-server/: README.md  build.gradle
service/springcloud/components/springcloud-discovery/eureka-server/: README.md  build.gradle
service/springcloud/components/springcloud-routing/zuul/: README.md  build.gradle
service/springcloud/components/springcloud-security/auth-client/: README.md  build.gradle
service/springcloud/env/: .env  README.md  docker-compose-dev.yml  docker-compose-elasticsearch.yml  docker-compose-elasticsearch.yml.backup
service/springcloud/env/mysql/: mysql-init.sql
service/springcloud/gradle/jmeter/: EurekaClientLoadBalancing.jmx  EurekaClientLoadBalancingAggregateReport.csv  README.md  Zuul.jmx  ZuulCycleLoadBalancing.jmx  ZuulCycleLoadBalancingAggregateReport.csv  ZuulCycleWithEurekaClientLoadBalancing.jmx  ZuulCycleWithEurekaClientLoadBalancingAggregateReport.csv
service/springcloud/gradle/script/: docker.gradle
service/springcloud/gradle/wrapper/: gradle-wrapper.properties
services/service-template/: .gitignore  build.gradle
services/service-template/gradle/wrapper/: gradle-wrapper.properties
(+4089 files in other folders)
