<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>smart template</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.77f30213b59236f8094a9a9b80481f1c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
                document.querySelector("html").style.fontSize = (window.screen.width / 375) * 10 + "px";
            })();</script><script type=text/javascript src=static/js/manifest.8480c9ba3f8c4b52e18f.js></script><script type=text/javascript src=static/js/vendor.cf05df878324649fae95.js></script><script type=text/javascript src=static/js/app.905549ecb19bc543a835.js></script></body></html>