<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>皇府管家云平台</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.d060c5bb9de69f35d90c2d8d1fd7b8fd.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.7f81fe39d35df9a532fd.js></script><script type=text/javascript src=static/js/vendor.62bb579e9bed5e3e75a1.js></script><script type=text/javascript src=static/js/app.a313f7c098c4465481b6.js></script></body></html>