<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>smart template</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.1beda73344d5f4afeba58cf09d48a91e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.286b609f56d8ab944cef.js></script><script type=text/javascript src=static/js/vendor.35fed9ac149480c12054.js></script><script type=text/javascript src=static/js/app.51185e3ad1a89a830d27.js></script></body></html>