<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.e2ce1a2d2999ac9db4017cb0e3ba38f7.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.3cf2883c6972dfccee48.js></script><script type=text/javascript src=static/js/vendor.e05b6c5834a6651ee706.js></script><script type=text/javascript src=static/js/app.96c78cf53baf4784fba9.js></script></body></html>