<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.89de3ad0a050b6d916d148986f19a78e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.791f7d2ed39588b38094.js></script><script type=text/javascript src=static/js/vendor.9f367c6ce1b6e74abc93.js></script><script type=text/javascript src=static/js/app.b3811903fcca25fde749.js></script></body></html>