<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.80b69888e57e8aef71d9c86685663f12.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.49c36a2e7646686b7907.js></script><script type=text/javascript src=static/js/vendor.816347f992c94efbda02.js></script><script type=text/javascript src=static/js/app.8cb4e4524bcc38caa03c.js></script></body></html>