<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>皇府管家云平台</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.31ee8d9977e5d7269b654cd1b0ddec69.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.efee566b72d975ad7431.js></script><script type=text/javascript src=static/js/vendor.e05b6c5834a6651ee706.js></script><script type=text/javascript src=static/js/app.abdd64a22d0d16a4e13b.js></script></body></html>