<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.a357dcfb54e13170f66b70aef3ecd9ff.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.48f7ea9c31c1a4960dc4.js></script><script type=text/javascript src=static/js/vendor.e05b6c5834a6651ee706.js></script><script type=text/javascript src=static/js/app.39046c4f127334667f5c.js></script></body></html>