<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.33d1d3b2ca60f679ce452a106ce4b7e4.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.5406a3a935d75356837c.js></script><script type=text/javascript src=static/js/vendor.aa7b73d49cd313c98e4a.js></script><script type=text/javascript src=static/js/app.d98bbb9b24fcdacc0e1d.js></script></body></html>