<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.b1285ac8525932e8a8f05ab2ca149e86.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.017ad7dc72fa8cd85ba9.js></script><script type=text/javascript src=static/js/vendor.e05b6c5834a6651ee706.js></script><script type=text/javascript src=static/js/app.ac56912348b6761a813a.js></script></body></html>