<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.89de3ad0a050b6d916d148986f19a78e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.7dd87cefc41a3f003ee5.js></script><script type=text/javascript src=static/js/vendor.448f2d15e3f6731dd22b.js></script><script type=text/javascript src=static/js/app.8885d7256795b418eefc.js></script></body></html>