<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>皇府管家云平台</title><link href=static/css/app.a1ab7b38b1e182f8e0f1bb5254179e96.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.796d095d4ec7f36c0064.js></script><script type=text/javascript src=static/js/vendor.816347f992c94efbda02.js></script><script type=text/javascript src=static/js/app.2ca69f7f32c61f319bb0.js></script></body></html>