<!--index.wxml-->
<view class="container">
	<image class='login-image' mode='aspectFill' src='../../image/shengxian2.jpg'></image>
	<view class="login_form">
		<view class="login_username">
			<input class="input" name="userName" placeholder="用户名" placeholder-class="input_place_holder"  bindinput="userNameInput" />
		</view>
		<view class="login_pwd">
			<input class="input" password  placeholder-class="input_place_holder" 
            placeholder="密码" bindinput="passwordInput" />
		</view>
		<view class="login_submit">
			<button class="loginBtn" bindtap="bindViewTap">欢迎加入</button>
		</view>
	</view>
</view>