/**index.wxss**/

.container{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: green;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.code{
  color: #aaa;
  height: 60rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}