def finalName = 'spingcloud-app-b'
def finalPort = "5381"

apply plugin: "com.google.cloud.tools.jib"
jib {
    from {
        image = 'java:8'
    }
    to {
        image = "docker.io/krmao/${finalName}"  // 上传后在 https://hub.docker.com/repositories 中查看
        auth {
            username = rootProject.ext.docker_io_user
            password = rootProject.ext.docker_io_password
        }
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = ['-Xms512m', '-Xdebug', '-Dfile.encoding=utf-8', '-Duser.timezone=Asia/Shanghai']
        ports = [finalPort]
    }
    dockerClient {
        executable = "/usr/local/bin/docker"
    }
}

version = rootProject.ext.app_b_version

//region 将 local.properties 参数读取到 rootProject.ext, 在此绑定到 application.yml
//processResources {
//    inputs.file("${rootProject.projectDir}/local.properties")
//    filesMatching("application.yml") {
//        logger.error(">>>>>>>>>>==============================>>>>>>>>>>")
//        logger.error("\n[processResources](filesMatched) ${it.path}\n")
//        logger.error("<<<<<<<<<<==============================<<<<<<<<<<")
//        expand(rootProject.properties)
//    }
//}
//endregion

dependencies {
    implementation project(":library-common")
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: rootProject.ext.springBootStarterWebVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.8.RELEASE'//version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: rootProject.ext.springBootStarterNetflixEurekaClientVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: rootProject.ext.springBootStarterOpenFeignVersion

    // https://stackoverflow.com/a/16478509/4348530
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.8'
}
