<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_400"
    android:orientation="vertical">

    <com.smart.library.widget.titlebar.CXTitleBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        app:cxLeft0Visible="invisible"
        app:cxTitleSize="15dp"
        app:cxTitleText="K"
        app:cxTitleTxtColor="@color/white" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>