//apply plugin: "com.taobao.atlas.library"
apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'

//atlas {
//    //声明为awb 即bundle工程
//    bundleConfig { awbBundle true }
//}

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    resourcePrefix "home_"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile project(':library-fruitshop-base')
    //compile project(':library-fruitshop-repository')
}
