<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="Deprecated">

    <RelativeLayout
        android:id="@+id/left0_bg_view"
        android:layout_width="@dimen/st_titlebar_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/st_selector"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/left0_btn"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="@dimen/st_titlebar_height"
            android:layout_height="match_parent"
            android:background="@drawable/st_menu_back_black"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left1_bg_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/left0_bg_view"
        android:layout_toLeftOf="@+id/title_text"
        android:layout_toRightOf="@+id/left0_bg_view"
        android:layout_toStartOf="@+id/title_text"
        android:background="@drawable/st_selector"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/left1_btn"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/st_titlebar"
        android:textColor="@color/black"
        tools:ignore="NestedWeights" />

    <RelativeLayout
        android:id="@+id/right1_bg_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/title_text"
        android:layout_toLeftOf="@+id/right0_bg_view"
        android:layout_toRightOf="@+id/title_text"
        android:layout_toStartOf="@+id/right0_bg_view"
        android:background="@drawable/st_selector"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/right1_btn"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right0_bg_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/st_selector"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/right0_btn"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black" />
    </RelativeLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@style/STWidget.App.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
