//app
include(":app-housekeeper"); project(":app-housekeeper").projectDir = new File(settingsDir, "arsenal/apps/app-housekeeper")

//libraries
include(":library-base"); project(":library-base").projectDir = new File(settingsDir, "arsenal/libraries/library-base")
include(":library-housekeeper-base"); project(":library-housekeeper-base").projectDir = new File(settingsDir, "arsenal/libraries/library-housekeeper-base")

//modules
include(":module-housekeeper-home"); project(":module-housekeeper-home").projectDir = new File(settingsDir, "arsenal/modules/module-housekeeper-home")
include(":module-housekeeper-mine"); project(":module-housekeeper-mine").projectDir = new File(settingsDir, "arsenal/modules/module-housekeeper-mine")
include(":module-housekeeper-setting"); project(":module-housekeeper-setting").projectDir = new File(settingsDir, "arsenal/modules/module-housekeeper-setting")
include(":module-housekeeper-hybird"); project(":module-housekeeper-hybird").projectDir = new File(settingsDir, "arsenal/modules/module-housekeeper-hybird")

//thirdparty