<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>皇府管家</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.74bde9191785fb64c2508f55020f36b6.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 100 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.dd4c72040b277a6ffbb9.js></script><script type=text/javascript src=static/js/vendor.ea52f70ae3459e8c58fa.js></script><script type=text/javascript src=static/js/app.3b1f55c06ff39e852582.js></script></body></html>