apply from: "./deploy.gradle"

version = "0.0.1-SNAPSHOT"

war {
    archiveName "springcloud-app-a.war"
}

//region 将 local.properties 参数读取到 rootProject.ext, 在此绑定到 application.yml
processResources {
    inputs.file("${rootProject.projectDir}/local.properties")
    filesMatching("application.yml") {
        logger.error(">>>>>>>>>>==============================>>>>>>>>>>")
        logger.error("\n[processResources](filesMatched) ${it.path}\n")
        logger.error("<<<<<<<<<<==============================<<<<<<<<<<")
        expand(rootProject.properties)
    }
}
//endregion

dependencies {
    // https://github.com/spring-projects/spring-boot/releases/tag/v1.5.8.RELEASE

    // https://www.cnblogs.com/jpfss/p/12011661.html
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: rootProject.ext.springBootStarterWebVersion
    // 不加版本号报错, 找不到这个包
    // https://www.jianshu.com/p/37f4ef87efbf
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: rootProject.ext.springSecurityOauth2Version

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: rootProject.ext.springBootStarterNetflixEurekaClientVersion
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: rootProject.ext.springBootStarterOpenFeignVersion

    // http://www.jianshu.com/p/39f145c6eb29
    implementation group: "io.springfox", name: "springfox-swagger2", version: rootProject.ext.springfoxSwaggerVersion
    implementation group: "io.springfox", name: "springfox-swagger-ui", version: rootProject.ext.springfoxSwaggerVersion

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    // https://bbs.huaweicloud.com/blogs/102630
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // implementation "org.springframework:spring-jdbc:5.2.7.RELEASE"
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    // https://my.oschina.net/u/4409146/blog/3306773/print
    implementation "com.alibaba:druid-spring-boot-starter:1.1.10"

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    implementation "com.google.guava:guava:23.0"

    //spring security
    // https://gigsterous.github.io/engineering/2017/03/01/spring-boot-4.html
    implementation("org.springframework.boot:spring-boot-starter-security")

    runtime("mysql:mysql-connector-java:8.0.21")

    // 热部署, 加这个依赖会导致 项目启动时 除 main 线程外多一个 restartedMain 线程, 暂时关闭
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    // runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: rootProject.ext.springBootDevToolsVersion
    // 这里切换是否发布
    // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
