<!--index.wxml-->
<view class="container">
    <view class='list'>
        <block wx:for="{{language}}" wx:key="index">
            <view class='list-item'>
            <view class='list-item-image'></view>
            <view class='list-item-content'>{{item}}</view>
            <view class='list-item-share'>share</view>
            </view>
        </block>
    </view>
</view>