rootProject.name = "template"
//app
include(":app-template"); project(":app-template").projectDir = new File(settingsDir, "arsenal/apps/app-template")

//libraries
include(":library-base"); project(":library-base").projectDir = new File(settingsDir, "arsenal/libraries/library-base")
include(":library-base-livestreaming"); project(":library-base-livestreaming").projectDir = new File(settingsDir, "arsenal/libraries/library-base-livestreaming")
include(":library-template-base"); project(":library-template-base").projectDir = new File(settingsDir, "arsenal/libraries/library-template-base")
include(":library-template-repository"); project(":library-template-repository").projectDir = new File(settingsDir, "arsenal/libraries/library-template-repository")

//modules
include(":module-template-mine"); project(":module-template-mine").projectDir = new File(settingsDir, "arsenal/modules/module-template-mine")
include(":module-template-hybird"); project(":module-template-hybird").projectDir = new File(settingsDir, "arsenal/modules/module-template-hybird")
include(":module-template-react_native"); project(":module-template-react_native").projectDir = new File(settingsDir, "arsenal/modules/module-template-react_native")
include(":module-template-flutter"); project(":module-template-flutter").projectDir = new File(settingsDir, "arsenal/modules/module-template-flutter")
include(":module-test"); project(":module-test").projectDir = new File(settingsDir, "arsenal/modules/module-test")

//thirdparty