<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>smart template</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.9fbc1c31521638323a6027deeedda19e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.60eaedd537688530b4d3.js></script><script type=text/javascript src=static/js/vendor.35fed9ac149480c12054.js></script><script type=text/javascript src=static/js/app.f01c8fe6812f5db00153.js></script></body></html>