group 'com.jianyi'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

//http://akhikhl.github.io/gretty-doc
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

ext {
    SPRING_VERSION = "4.3.2.RELEASE"
    LOG4J_VERSION = "2.6.2"
    SLF4J_VERSION = "1.7.21"
    MYBATIS_VERSION = "3.4.1"
    MYBATIS_SPRING_VERSION = "1.3.0"
    C3P0_VERSION = "0.9.1.2"
    MYSQL_CONNECTOR_VERSION = "6.0.4"
    FASTJSON_VERSION = "1.2.17"
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//设置gradle编码，可以解决log4j控制台中文乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

gretty {
//    jvmArgs = '-Da=b'
//    httpEnabled = true
//    httpsEnabled = false
//    optionally you can specify port. 8443 is the default.
//    httpsPort = 443
//    httpPort = 7777
//    port = 7777
//    sslKeyStorePath = '/some/path/keystore'
//    sslKeyStorePassword = 'someKeystorePassword'
//    sslKeyManagerPassword = 'someKeyManagerPassword'
//    sslTrustStorePath = '/another/path/trust_keystore'
//    sslTrustStorePassword = 'someTrustStorePassword'
//    servletContainer = 'jetty9'// 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'

//    断点调试 http://www.chenkaihua.com/2016/02/20/idea-webapp-remote-debug-via-gretty/
//    断点调试端口号
//    debugPort = 8888
//    debugSuspend = true 表示 gradle appStartDebug 运行中途会暂停JVM(此时无法响应请求), 直到监听端口连接上后,继续执行
//    debugSuspend = true
//
    contextPath = ''
    loggingLevel = "ALL"// 'ALL', 'DEBUG', 'ERROR', 'INFO', 'OFF', 'TRACE', 'WARN'. The default value is 'INFO'.
    consoleLogEnabled = true
    fileLogEnabled = true
    logFileName = "log"
    logDir = "build/log/gretty"

    jvmArgs = [
            '-Xms1024m',
            '-Xmx4096m',
            '-Dfile.encoding=UTF-8'
    ]
}

dependencies {
    //spring框架
    compile "org.springframework:spring-webmvc:${SPRING_VERSION}"
    compile "org.springframework:spring-beans:${SPRING_VERSION}"
    compile "org.springframework:spring-core:${SPRING_VERSION}"
    compile "org.springframework:spring-jdbc:${SPRING_VERSION}"
    compile "org.springframework:spring-tx:${SPRING_VERSION}"
    compile "org.springframework:spring-aop:${SPRING_VERSION}"

    //数据库相关
    compile "mysql:mysql-connector-java:${MYSQL_CONNECTOR_VERSION}"//mysql驱动
    compile "c3p0:c3p0:${C3P0_VERSION}"//数据库连接池
    compile "org.mybatis:mybatis:${MYBATIS_VERSION}"
    compile "org.mybatis:mybatis-spring:${MYBATIS_SPRING_VERSION}"

    //日志相关 Log4j2 + Slf4j 日志
    //中文乱码在idea64.exe.vmoptions 中追加 -Dfile.encoding=UTF-8
    compile "org.apache.logging.log4j:log4j-api:${LOG4J_VERSION}"
    compile "org.apache.logging.log4j:log4j-core:${LOG4J_VERSION}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${LOG4J_VERSION}"
    compile "org.apache.logging.log4j:log4j-jcl:${LOG4J_VERSION}"
    compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"

    //工具相关
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "com.alibaba:fastjson:${FASTJSON_VERSION}"
}

//打印依赖树
//gradle -q dependencies --configuration compile