<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
        <files-path name="name" path="path" /> 对应getFilesDir()
        <cache-path name="name" path="path" /> 对应getCacheDir()
        <external-path name="name" path="path" /> 对应Environment.getExternalStorageDirectory()
        <external-files-path name="name" path="path" /> 对应getExternalFilesDir()
        <external-cache-path name="name" path="path" /> 对应getExternalCacheDir()
    -->

    <external-path
        name="external_files"
        path="." />

    <!--region bugly upgrade -->
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />
    <!--endregion-->

</paths>