<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0033aa"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ResourceName">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/openOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="15.0dp"
        android:text="打开订单页面(flutter)"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/openSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginTop="8.0dp"
        android:layout_marginRight="8.0dp"
        android:layout_marginBottom="8.0dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="15.0dp"
        android:text="打开设置页面(flutter)"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/openOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginTop="8.0dp"
        android:layout_marginRight="8.0dp"
        android:layout_marginBottom="8.0dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="15.0dp"
        android:text="打开没有配置过的页面(flutter)"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/openBridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dp"
        android:layout_marginTop="8.0dp"
        android:layout_marginRight="8.0dp"
        android:layout_marginBottom="8.0dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="15.0dp"
        android:text="打开Bridge页面(flutter)"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
