.layoutRootLess {
    // background image 拉伸居中 https://stackoverflow.com/a/9265035/4348530
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background: url("~@public/background-png.png") no-repeat center center;
}
