<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E91E63"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="HardcodedText,SpUsage,SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/dev_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/st_check_button"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="dev"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/minify_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/st_check_button"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="minify"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/deltas_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/st_check_button"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="deltas"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/fps_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/st_check_button"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="fps"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="#CCFFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/profiler_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:button="@drawable/st_check_button"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="sampling profiler on init"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="#CCFFFFFF"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#64B5F6"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="interval"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profiler_interval_et"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:hint="1000"
                android:inputType="number"
                android:minHeight="36dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="20dp"
                android:textStyle="italic"
                tools:ignore="NestedWeights" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="#CCFFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/host_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#64B5F6"
            android:foreground="@drawable/st_selector"
            android:gravity="center_vertical|end"
            android:minWidth="100dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="地址\n长按默认"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold|italic"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/host_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:digits="0123456789.:"
            android:hint="10.32.33.16:5387"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="36dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="12dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/clear_host_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:contentDescription="@null"
            android:foreground="@drawable/st_selector"
            android:padding="10dp"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="#CCFFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#64B5F6"
            android:gravity="center_vertical|end"
            android:minWidth="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="模块"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/component_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:hint="component"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="36dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="12dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#64B5F6"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="页面"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/page_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:hint="page"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="36dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="12dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="#CCFFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enableRemoteDebugAndJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#64B5F6"
            android:foreground="@drawable/st_selector"
            android:gravity="center"
            android:minHeight="36dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="开启远程调试并尝试跳转"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disableRemoteDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#64B5F6"
            android:foreground="@drawable/st_selector"
            android:gravity="center"
            android:minHeight="36dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="关闭远程调试"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/accent"
        android:visibility="gone">

        <TextView
            android:id="@+id/show_rn_dev_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/st_selector"
            android:gravity="center"
            android:minHeight="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="click to show dev dialog"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </FrameLayout>

    <TextView
        android:id="@+id/rn_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:padding="5dp"
        android:textColor="#999"
        android:textSize="10sp"
        android:textStyle="italic" />
</LinearLayout>