<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>smart template</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.c922ef49458d6d53ffea55fb9d7fc28a.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
                document.querySelector("html").style.fontSize = (window.screen.width / 375) * 10 + "px";
            })();</script><script type=text/javascript src=static/js/manifest.ec863eb56465c92388e3.js></script><script type=text/javascript src=static/js/vendor.cf05df878324649fae95.js></script><script type=text/javascript src=static/js/app.e0637953d896825859b8.js></script></body></html>