apply plugin: "com.android.library"
apply plugin: "com.taobao.atlas"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'

atlas {
    bundleConfig { awbBundle true }
}

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    resourcePrefix "setting_"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile project(':library-fruitshop-base')
    //compile project(':library-fruitshop-repository')
}
