<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_500"
        android:orientation="vertical"
        tools:ignore="HardcodedText,UselessParent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:divider="@color/green"
            android:dividerPadding="5dp"
            android:fitsSystemWindows="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/deep_orange_50"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/flutterPageDemo"
                    style="@style/STButton.Default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="FLUTTER PAGE DEMO (CACHE)"
                    app:backgroundTint="@color/deep_orange_500" />

                <Button
                    android:id="@+id/flutterPageOrder"
                    style="@style/STButton.Default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="FLUTTER PAGE ORDER"
                    app:backgroundTint="@color/blue_600" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/deep_orange_50"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/flutterPageBridge"
                    style="@style/STButton.Default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="FLUTTER PAGE BRIDGE"
                    app:backgroundTint="@color/blue_600" />
                <Button
                    android:id="@+id/flutterPageNotFound"
                    style="@style/STButton.Default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="FLUTTER PAGE NOT FOUND"
                    app:backgroundTint="@color/deep_orange_500" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>