<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_500"
    android:orientation="vertical">

    <com.smart.library.widget.titlebar.STTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/final_title_bar_height"
        android:background="@color/final_root_background"
        app:stTitleText="WIFI TEST"
        app:stTitleTxtColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/final_content_background"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/final_content_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scanBtn"
            style="@style/STButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="SCAN"
            app:backgroundTint="@color/orange_900"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/final_content_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disconnectBtn"
            style="@style/STButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="DISCONNECT"
            app:backgroundTint="@color/orange_900"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/final_content_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disableWifiBtn"
            style="@style/STButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="DISABLE WIFI"
            app:backgroundTint="@color/orange_900"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/enableWifiBtn"
            style="@style/STButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="ENABLE WIFI"
            app:backgroundTint="@color/orange_900"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>