<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_A700"
    tools:ignore="HardcodedText,UselessParent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/green"
                android:dividerPadding="5dp"
                android:fitsSystemWindows="true"
                android:stretchColumns="*">

                <TableRow android:gravity="center_vertical">

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STLeafImageStyle"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STTopLeftRoundImageStyle"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STTipImageStyle"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STDiamondImageStyle"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STCutImageStyle_15DP"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STWaterImageStyle"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STRoundedCornerImageStyle_10DP"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />

                    <!-- 圆角图片 -->
                    <!-- shapeAppearanceOverlay或shapeAppearance 加载style -->
                    <!-- strokeColo描边颜色 -->
                    <!-- strokeWidth描边宽度 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:shapeAppearanceOverlay="@style/STCircleImageStyle"
                        app:strokeColor="#F44336"
                        app:strokeWidth="6dp" />
                </TableRow>


                <TableRow android:gravity="center_vertical">

                    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:checked="true"
                        android:text="enableSwipeBack"
                        android:textColor="#333"
                        android:textSize="12sp" />

                    <com.smart.library.widget.imageview.STRoundImageView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/st_image"
                        app:stCornerRadius="10dp" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <com.smart.library.widget.roundlayout.STRoundFrameLayout
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cornerAll="10dp"
                        app:strokeLineColor="#ff0000"
                        app:strokeLineWidth="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/st_image" />
                    </com.smart.library.widget.roundlayout.STRoundFrameLayout>

                    <com.smart.library.widget.roundlayout.STRoundTextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:text="aslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljkaslkjalljk"
                        android:textSize="12sp"
                        app:cornerAll="10dp"
                        app:strokeLineColor="#ff0000"
                        app:strokeLineWidth="2dp" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <com.smart.library.widget.roundlayout.STRoundConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cornerAll="10dp"
                        app:strokeLineColor="#ff0000"
                        app:strokeLineWidth="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/st_image" />
                    </com.smart.library.widget.roundlayout.STRoundConstraintLayout>

                    <com.smart.library.widget.roundlayout.STRoundLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cornerAll="10dp"
                        app:strokeLineColor="#ff0000"
                        app:strokeLineWidth="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/st_image" />
                    </com.smart.library.widget.roundlayout.STRoundLinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
