<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.smart.library.widget.titlebar.STTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_title_bar_height"
        android:background="@color/blue_700"
        app:stRight0Text="下一页"
        app:stRight0TextColor="@color/red_700"
        app:stRight1Text="上一页"
        app:stRight1TextColor="@color/white"
        app:stTitleText="pull demo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/home_root_background">

        <com.smart.template.home.widget.PullToNextPageView
            android:id="@+id/pullToNextPageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_700" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_700" />

            <!--<View-->
            <!--android:id="@+id/view2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/orange_700" />-->
        </com.smart.template.home.widget.PullToNextPageView>
    </LinearLayout>
</LinearLayout>
