<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blue_grey"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rtmpURLET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center_vertical"
                android:hint="rtmp url"
                android:inputType="textUri"
                android:maxLines="1"
                android:padding="5dp"
                android:text="rtmp://10.32.33.20:5388/rtmplive/room-mobile"
                android:textColor="@color/black"
                android:textColorHint="@color/blue_grey"
                android:textSize="12sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/green"
                android:dividerPadding="5dp"
                android:fitsSystemWindows="true"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/text9"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="ijk pull rtmp"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/text10"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="ijk settings"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/text11"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="yesea push rtmp" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/text2"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="状态栏高度 dp"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/text1"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="沉浸式2"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/text4"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="flutter热更新" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/text5"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="滑动下一页"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/text6"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="滚动页面"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/text3"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="状态栏高度 px" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/text8"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="recycler top"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/text7"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="recycler transfer"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/tv_play_video"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="ijk mp4" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/tv_play_video_normal"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="play video normal"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/resetPagerData"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager reset"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/clearPagerData"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager clear" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/pagerScrollTop"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager rv top"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/pagerScrollBottom"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager rv bottom"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/pagerScrollCenter"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager rv center" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/pagerScroll7000"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager scroll 7000"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/pagerScroll0"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager scroll 0"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/pagerScroll1000"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="pager scroll 1000" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/baiduMap"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="baidu map"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/gaodeMap"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="gaode map"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_200"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/snapTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_700"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#E2E2E2" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.smart.template.widget.STCheckBoxGroupView
                android:id="@+id/checkBoxGroupView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#E2E2E2" />

        <com.smart.template.widget.STRecyclerPagerView
            android:id="@+id/pagerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />
    </LinearLayout>
</LinearLayout>