<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/blue_grey"
        android:orientation="vertical"
        tools:ignore="HardcodedText,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rtmpURLET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center_vertical"
                android:hint="rtmp url"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:padding="5dp"
                android:singleLine="true"
                android:text="rtmp://10.32.33.20:5388/rtmplive/room-mobile"
                android:textColor="@color/black"
                android:textColorHint="@color/blue_grey"
                android:textSize="12sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/green"
                android:dividerPadding="5dp"
                android:fitsSystemWindows="true"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/playVideo"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="ANDROID IJK PLAY MP4" />

                    <Button
                        android:id="@+id/playVideoNormal"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="AndroidVideoView Play MP4"
                        app:backgroundTint="@color/blue_600" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/ijkPullRtmp"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="ijk pull rtmp"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/ijkSettings"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="ijk settings"
                        app:backgroundTint="@color/blue_600" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/videoPlayerExamples"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="videoplayer examples"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/videoPager"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="video pager list"
                        app:backgroundTint="@color/blue_600" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/dialogText"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="dialog text"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/dialogLoading"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="dialog loading" />

                    <Button
                        android:id="@+id/flutterHotUpdate"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="flutter热更新" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/yeseaPushRtmp"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="yesea push rtmp" />

                    <Button
                        android:id="@+id/slideToNextPage"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="滑动下一页"
                        app:backgroundTint="@color/blue_600" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/recyclerItemSnapTop"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="recycler item snap top"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/recyclersTransferItem"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="recyclers transfer item"
                        app:backgroundTint="@color/blue_600" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/bottomSheet"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="bottomSheet"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/baiduMap"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="baidu map"
                        app:backgroundTint="@color/blue_600" />

                    <Button
                        android:id="@+id/gaodeMap"
                        style="@style/STButton.Default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="gaode map"
                        app:backgroundTint="@color/blue_600" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>