<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_beauty"
    tools:ignore="HardcodedText">

    <com.smart.library.map.layer.STMapView
        android:id="@+id/mapBaiduView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/titleBar"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="visible"
        app:layout_anchor="@id/bottomSheetLayout"
        app:layout_anchorGravity="top|start">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_appbar_height"
            app:title="Toolbar Title" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/bottomSheetTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="这是一个BottomSheet" />

        <View
            android:id="@+id/redLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/bottomSheetTv"
            android:background="@color/red" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redLine"
            android:layout_alignParentTop="@id/redLine"
            android:layout_alignParentBottom="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locationBtn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:translationY="-20dp"
        app:backgroundTint="@color/blue_300"
        app:backgroundTintMode="src_over"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        app:hoveredFocusedTranslationZ="3dp"
        app:layout_anchor="@id/titleBar"
        app:layout_anchorGravity="bottom|start"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="3dp"
        app:rippleColor="@color/orange"
        app:useCompatPadding="false" />

</android.support.design.widget.CoordinatorLayout>