<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_beauty"
    tools:ignore="HardcodedText">

    <com.smart.library.map.layer.STMapView
        android:id="@+id/mapBaiduView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="false"
        app:layout_behavior="com.smart.template.home.behavior.STBottomSheetBackdropBehavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/titleBar"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="visible"
        app:layout_anchor="@id/bottomSheetLayout"
        app:layout_anchorGravity="top|start">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_appbar_height"
            app:title="Toolbar Title" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehaviorForViewPager"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_200"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/snapTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_700"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#E2E2E2" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.smart.template.widget.STCheckBoxGroupView
                android:id="@+id/checkBoxGroupView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#E2E2E2" />

        <com.smart.template.widget.STRecyclerPagerView
            android:id="@+id/pagerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:translationY="-20dp"
        app:backgroundTint="@color/blue_300"
        app:backgroundTintMode="src_over"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        app:hoveredFocusedTranslationZ="3dp"
        app:layout_anchor="@id/titleBar"
        app:layout_anchorGravity="bottom|start"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="3dp"
        app:rippleColor="@color/orange"
        app:useCompatPadding="false" />

</android.support.design.widget.CoordinatorLayout>