<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/backdropBehaviorViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="false"
        app:layout_behavior="com.smart.library.widget.behavior.STBottomSheetBackdropHalfBehavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_anchor="@id/bottomSheetContainer"
        app:layout_anchorGravity="top|start">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:title="TOOLBAR" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/st_beauty"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.smart.library.widget.behavior.STBottomSheetViewPagerBehavior"
        tools:behavior_peekHeight="@dimen/bottomSheetPeekHeight"
        tools:ignore="MissingPrefix" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:translationX="20dp"
        android:translationY="-20dp"
        app:backgroundTint="@color/blue_300"
        app:backgroundTintMode="src_over"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:fabSize="normal"
        app:layout_anchor="@id/titleBar"
        app:layout_anchorGravity="bottom|end"
        app:pressedTranslationZ="3dp"
        app:rippleColor="@color/orange"
        app:useCompatPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>