<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <com.smart.library.map.layer.STMapView
        android:id="@+id/mapBaiduView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">


        <com.smart.template.widget.STRecyclerPagerView
            android:id="@+id/pagerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            tools:ignore="NestedWeights" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E2E2E2" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.smart.template.widget.STCheckBoxGroupView
                android:id="@+id/checkBoxGroupView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_200"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/snapTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_700"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/changeOrientationButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|center"
        android:layout_margin="30dp" />

</FrameLayout>