<?xml version="1.0" encoding="utf-8"?>
<com.smart.template.home.animation.swipe.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingBottom="1dp"
    app:enableBlockingMode="true"
    app:enableSwipe="true"
    app:isRightToLeft="true"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_900"
        android:gravity="center"
        android:text="项目中我是任意复杂的原Item布局"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- 以下都是侧滑菜单的内容依序排列 -->

    <Button
        android:id="@+id/btnUnRead"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#ecd50a"
        android:text="标记未读"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="删除"
        android:textColor="@android:color/white" />
</com.smart.template.home.animation.swipe.SwipeMenuLayout>