-dontnote com.google.**
-dontwarn com.google.**
-keep class com.google.** { *; }

-dontnote com.tbruyelle.**
-dontwarn com.tbruyelle.**
-keep class com.tbruyelle.** { *; }

-dontnote com.facebook.**
-dontwarn com.facebook.**
-keep class com.facebook.** { *; }

-dontnote org.jetbrains.**
-dontwarn org.jetbrains.**
-keep class org.jetbrains.** { *; }

-dontnote kotlin.**
-dontwarn kotlin.**
-keep class kotlin.** { *; }

-dontnote io.reactivex.**
-dontwarn io.reactivex.**
-keep class io.reactivex.** { *; }

-dontnote com.gyf.**
-dontwarn com.gyf.**
-keep class com.gyf.** { *; }

-dontnote com.transitionseverywhere.**
-dontwarn com.transitionseverywhere.**
-keep class com.transitionseverywhere.** { *; }

-dontnote okhttp3.**
-dontwarn okhttp3.**
-keep class okhttp3.** { *; }

-dontnote okio.**
-dontwarn okio.**
-keep class okio.** { *; }

-dontnote retrofit2.**
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }

-dontnote com.jude.**
-dontwarn com.jude.**
-keep class com.jude.** { *; }