<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <com.xixi.library.android.widget.titlebar.CXTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fs_titlebar_height"
        android:background="@drawable/fs_b_e2_white_normal_shape" />

    <com.xixi.library.android.widget.loading.CXFrameLoadingLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xixi.library.android.widget.loading.CXFrameLoadingLayout>
</LinearLayout>