apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    resourcePrefix "hybird_"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile project(':library-fruitshop-base')
}
