<!--index.wxml-->
<view class="container">
	<view class='list'>
		<block wx:for="{{orderList}}" wx:key="index">
			<view class='list-item'>
				   <image class='list-item-image' mode='aspectFill' src="{{item.imageUrl}}"></image>
				<view class='list-item-content'>
					<view class='list-item-title'>
						订单ID: {{item.id}}
					</view>
					<view class='list-item-time'>
						订单编号: {{item.orderCode}}
					</view>
					<view class='list-item-time'>
						下单时间: {{item.createdDate}}
					</view>
					<view class='list-item-time'>
						数量 {{item.goodsNumber}} 总价 {{item.totalAmount}}元
					</view>
					<view class='list-item-time'>
						提成金额: {{item.separateAmount}}元
					</view>
					<view class='list-item-time'>
						收货人: {{item.consignee}}
					</view>
					<view class='list-item-time'>
						手机: {{item.consignPhone}}
					</view>
					<view wx:if="{{item.deliveryType==1}}" class='list-item-time'>
						收货人地址: 自提不显示地址
					</view>
					<view wx:else class='list-item-time'>
						收货人地址: {{item.consignAddress}}
					</view>
				</view>
				<view class='list-item-tip'>
					<view class='list-item-time'>
						待成单
					</view>
					<view class='list-item-time'>
						到货提醒
					</view>
				</view>
			</view>
		</block>
	</view>
</view>