/**index.wxss**/
page {
  background-color: #45b97c;
}

.container {
  margin:0;
  padding: 0;
  width: 100%;
  height: 100vh;

  /* ---- flex start ----*/
  display: flex;

  /* 方向 */
  flex-direction: column;

  /* 换行 */
  flex-wrap: nowrap;

  /* 主轴上的对齐方式 */
  justify-content: flex-start;

  /* 交叉轴上的对齐方式 */
  align-items: center;

  /* 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用 */
  /* align-content: center; */

  /* 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch */
  /* align-self: center; */

  /* ---- flex end ----*/
}

.list{
  margin:0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.list-item{
  /* ---- flex start ----*/
  display: flex;

  /* 方向 */
  flex-direction: row;

  /* 换行 */
  flex-wrap: nowrap;

  /* 主轴上的对齐方式 */
  justify-content: flex-start;

  /* 交叉轴上的对齐方式 */
  align-items: center;

  /* 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用 */
  /* align-content: center; */

  /* 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch */
  /* align-self: center; */

  /* ---- flex end ----*/
  margin:0;
  padding: 10;
  width: 100%;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF
}
.list-item-image{
  display: flex;
  flex: 1;
  min-width: 240rpx;
  background-color: #dddddd;
  height: 300rpx;

}
.list-item-content{
  display: flex;
  flex-direction: column;
  height: 300rpx;
  padding: 20rpx;
  flex: 3;
}
.list-item-title{
  display: flex;
  color: #333;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.list-item-time{
  display: flex;
  color: #999;
  font-size: 24rpx;
}
.list-item-tip{
  display: flex;
  flex-direction: column;
  flex: 1;
  color: #999;
  font-size: 24rpx;

}
