<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><title>smart template</title><link rel="shortcut icon" href=favicon.ico><link href=static/css/app.40289277e93aaffb69e93da9aba476f4.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>(function setFontSize() {
        document.querySelector('html').style.fontSize = (window.screen.width / 375 * 10 + 'px');
    })();</script><script type=text/javascript src=static/js/manifest.f918ccc80695434eaeb9.js></script><script type=text/javascript src=static/js/vendor.35fed9ac149480c12054.js></script><script type=text/javascript src=static/js/app.b56634708dadf0a48ee6.js></script></body></html>