group 'com.codesdancing.flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.41'

    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // compileOnly 'androidx.appcompat:appcompat:1.0.0'
    // compileOnly 'com.google.android.material:material:1.0.0'
    // compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.codesdancing.libraries:library-base:0.0.1.48'
}
