<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="start"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="410dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_900"
                    android:padding="15dp"
                    android:text="AAA"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_900"
                    android:padding="15dp"
                    android:text="BBB"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_900"
                    android:padding="15dp"
                    android:text="CCC"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_900"
                    android:padding="15dp"
                    android:text="DDD"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_900"
                    android:padding="15dp"
                    android:text="EEE"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minWidth="10dp"
                    android:visibility="gone" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_900"
                    android:padding="15dp"
                    android:text="FFFS"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </RadioGroup>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="从GET接口获取json String内容"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="从GET接口获取json String内容"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="react native"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="flutter hot update"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout

            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="pull to next page"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="view pager scroll view"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="drag recyclerView item and transfer"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/blue_900"
            android:foreground="@drawable/cx_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="recyclerView top with changeListener"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>