.layoutRootLess {
    // background image 拉伸居中 https://stackoverflow.com/a/9265035/4348530
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    color: #1658dc;
    border-radius: 2px;
    background-size: 50px 50px;
    background: url("~@public/background-png.png") no-repeat center center;
}
